<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Sep 19 2019 00:25:28 GMT+0000 (UTC)  -->
<html data-wf-page="5d64ba689093d74ac8c380e2" data-wf-site="5d64ba689093d729e9c380d5">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="Contact" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tutor-coding.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="icons/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation w-nav">
    <div class="navigation-wrap"><a href="index.html" class="logo-link w-nav-brand"><img src="images/hello-world.jpg" width="108" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu"><a href="contact.html" class="navigation-item w-nav-link w--current">Contact</a></nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="mailto:pedro7bianchi@gmail.com?subject=I%20want%20to%20code!" class="button cc-contact-us w-inline-block">
        <div class="text-block">Contact US</div>
      </a>
    </div>
  </div>
  <div class="section">
    <div class="intro-header cc-subpage">
      <div class="intro-content">
        <div class="text-block-2"><span class="text-span-4">Start </span><span class="text-span-5">Running</span><br></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="w-layout-grid contact-form-grid">
        <div id="w-node-509be705858e-c8c380e2" class="contact-form-wrap">
          <div class="contact-form-heading-wrap">
            <h2 class="contact-heading">Contact us</h2>
            <div class="paragraph-light">Leave your preferences on contact and we will make sure to reach you as soon as possible! If prefered contact phone and email as on the right!</div>
          </div>
          <div class="contact-form w-form">
            <form data-name="Get In Touch Form" name="wf-form-Get-In-Touch-Form" method="post" class="get-in-touch-form"><label for="name" class="field-label">Name</label><input type="text" class="text-field cc-contact-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Enter your name" id="Name"><label for="Email-2" class="field-label-2">Email Address</label><input type="email" class="text-field cc-contact-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Enter your email" id="Email" required=""><label for="Message" class="field-label-3">Message</label><textarea id="Message" name="Message" data-name="Message" maxlength="5000" placeholder="I am interested in the tutor because..." class="text-field cc-textarea cc-contact-field w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="button w-button"></form>
            <div class="status-message cc-success-message w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="status-message cc-error-message w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div id="w-node-509be70585a6-c8c380e2">
          <div class="label">CONTACT</div>
          <div class="details-wrap"><a href="mailto:contact@business.com?subject=You&#x27;ve%20got%20mail!" class="contact-email-link">deoliveirap@harrisoncsd.com<br>pedro7bianchi@gmail.com</a>
            <div class="paragraph-light">+1 (407) 973-9626</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>