<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Sep 19 2019 00:25:28 GMT+0000 (UTC)  -->
<html data-wf-page="5d64ba689093d77dd4c380d8" data-wf-site="5d64ba689093d729e9c380d5">
<head>
  <meta charset="utf-8">
  <title>Business - Webflow HTML website template</title>
  <meta content="Business - Webflow HTML website template" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5c6eb5400253230156de2bd6/5cdc268dd7274d5c05c6009a_Business%20SEO.jpg" property="og:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tutor-coding.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="icons/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation w-nav">
    <div class="navigation-wrap"><a href="index.html" class="logo-link w-nav-brand w--current"><img src="images/hello-world.jpg" width="108" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu"><a href="contact.html" class="navigation-item w-nav-link">Contact</a></nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="mailto:pedro7bianchi@gmail.com?subject=I%20want%20to%20code!" class="button cc-contact-us w-inline-block">
        <div class="text-block">Contact US</div>
      </a>
    </div>
  </div>
  <div class="section cc-store-home-wrap">
    <div class="intro-header">
      <div class="intro-content cc-homepage">
        <div class="intro-text">
          <div class="heading-jumbo">&lt;<span class="text-span-2">hello</span><span class="text-span-3">-world</span>/&gt;<br> tutor</div>
          <div class="paragraph-bigger cc-bigger-white-light">Start coding in your desired, personalized way for free <br></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="motto-wrap">
        <div class="label cc-light">What we believe in</div>
        <div class="heading-jumbo-small">Fun with learning coding. Everyone can code.<br></div>
      </div>
      <div class="divider"></div>
      <div class="home-content-wrap">
        <div class="w-layout-grid about-grid">
          <div id="w-node-76c147234d34-d4c380d8">
            <div class="home-section-wrap">
              <div class="label cc-light">About</div>
              <h2 class="section-heading">Who we are</h2>
              <p class="paragraph-light">We are a group of students of Harrison High School whose love for coding leads us to new boundaries. We created this project to spread this love to younglings and others who are coding enthusiasts. </p>
            </div>
          </div><img src="images/coding-range.JPG" srcset="images/coding-range.JPG 500w, images/coding-range.JPG 800w, images/coding-range.JPG 850w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, 700px" id="w-node-76c147234d3f-d4c380d8" alt="" class="image-3"></div>
        <div class="w-layout-grid about-grid cc-about-2">
          <div id="w-node-76c147234d41-d4c380d8">
            <div class="home-section-wrap">
              <h2 class="section-heading">What we do</h2>
              <p class="paragraph-light">The objective of this project is to teach programming in an engaging way through games, website design, and  others. We work with programming languages such as C++, Python (recommended), JavaScript, and Java. Our work is 100% free, thus, affordable for everyone. Location of tutoring is suggested by the student or student&#x27;s parents/guardians. Everybody is welcome!</p>
            </div>
          </div><img src="images/Computer-2.JPG" id="w-node-76c147234d4c-d4c380d8" alt="" class="image"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container"></div>
  </div>
  <div class="section cc-cta"><img src="images/foto-minha.JPG" srcset="images/foto-minha.JPG 500w, images/foto-minha.JPG 692w" sizes="(max-width: 479px) 100vw, 300px" alt="" class="image-2">
    <div class="container">
      <div class="cta-wrap">
        <div>
          <div class="cta-text">
            <div class="text-block-3">The Creator: Pedro De Oliveira<br></div>
            <div class="paragraph-bigger cc-bigger-light">&quot;I always thought of coding as seen in movies: hackers with an extreme ability in math. Until, on freshman year of high school, I accidentally signed up for a competition that required coding knowledge. I started to learn coding through online classes. I realized, then, that it is none of such image idealized in movies. Coding is fun and engaging, available for every person, of any age. I have now made a robot dolphin, games, websites, and more. I wish, that one day ,everyone will have the pleasure to enter in contact with the area. I have had so much fun. It&#x27;s a rare occasion where learning is fun and rewarding&quot;<br></div>
          </div>
        </div><a href="#" class="cc-jumbo-button button w-button">START NOW</a></div>
    </div>
  </div>
  <div class="section"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>